LANG=zh_CN.UTF-8
TZ=Asia/Shanghai
MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=<PASSWORD>
MYSQL_USER=root
MYSQL_PASSWD=<PASSWORD>
TUSHARE_KEY=<KEY>

DB_HOST=10.200.0.20
DB_USER=root
DB_PASSWORD=test
DB_DATABASE=nekoshare
NEXT_PUBLIC_PYSDK_HOST=localhost:3010
