# 容器的环境变量
LANG=zh_CN.UTF-8
TZ=Asia/Shanghai
MYSQL_HOST=nekoshare-mysql
MYSQL_ROOT_PASSWORD=<PASSWORD>

# 配置
DB_HOST=nekoshare-mysql
DB_USER=root
DB_PASSWORD=<PASSWORD>
DB_DATABASE=nekoshare
NEXT_PUBLIC_PYSDK_HOST=localhost:3010
TUSHARE_KEY=<KEY>