services:
  nekoshare-nextjs:
    build:
      context: ./nekoshare
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_PYSDK_HOST: ${NEXT_PUBLIC_PYSDK_HOST}
    env_file:
      - .env.development
    ports:
      - 3000:3000
  nekoshare-api:
    build:
      context: .
      dockerfile: research/Dockerfile.api
    env_file:
      - .env.development
    ports:
      - 3010:3010
  nekoshare-fetch:
    build:
      context: .
      dockerfile: research/Dockerfile.fetch
    env_file:
      - .env.development
  mysql:
    container_name: nekoshare-mysql
    image: mysql:8.0.28-debian
    restart: unless-stopped
    volumes:
      - ./mysql:/var/lib/mysql
    env_file:
      - .env.development
